# CocoonJS-Compiler

./: README.md  pom.xml
src/main/java/ee/xero/cjscompiler/: Launch.java
src/main/java/ee/xero/cjscompiler/app/: CocoonJsCompiler.java
src/main/java/ee/xero/cjscompiler/app/beans/: ClosureCompilerClient.java  HtmlParser.java  JsonFileMinifier.java  JsonFileMinifyVisitor.java  ZipArchiver.java
src/main/java/ee/xero/cjscompiler/app/config/: AppConfig.java
src/main/java/ee/xero/cjscompiler/app/util/: FileUtils.java
src/main/resources/: config.properties
